.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define três colunas com a mesma largura */
    grid-gap: 16px; /* Define o espaçamento entre os cards */
  }
  
  .card-image {
    width: 100%;
    height: 200px; /* Defina a altura desejada para as imagens */
    object-fit: cover; /* Ajusta a imagem para preencher o espaço mantendo a proporção */
    margin-bottom: 8px;
  }